.list_section {
    margin: 62px auto;
    max-width: 1200px;
}

.nav_li {
    display: flex;
    justify-content: space-around;
}

.nav_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-weight: 700;
    color: var(--main-color);
    background-color: var(--sub-color);
    border-radius: 50%;
    text-align: center;
    word-break: keep-all;
}

.active {
    color: #fff;
    background-color: var(--main-color);
}

.item_container {
    margin-top: 95px;
}

.item_li {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
}

.item {
    position: relative;
    width: 380px;
}

.item_card {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.item_img {
    border-radius: 5px;
}

.info_container {
    padding: 10px 16px 24px;
    width: 100%;
}

.btn_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.feature_box {
    margin-right: 10px;
    padding: 4px 8px;
    font-size: 10px;
    text-align: center;
    color: var(--main-color);
    background-color: var(--sub-color);
    border-radius: 5px;
}

.like_btn {
    background-color: #fff;
    position: absolute;
    top: 12px;
    right: 16px;
}

.info_contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 24px);
}

.info_brand_name {
    margin-bottom: 19px;
    font-size: 18px;
    color: var(--accent-color);
}

.info_item_name {
    word-break: keep-all;
}

.info_price {
    margin-right: 5px;
    font-weight: 700;
    color: var(--main-color);
}

.info_price_s {
    font-size: 12px;
    color: var(--main-color);
}

.dropdown {
    display: inline;
    float: right;
    margin-top: 36px;
    font-size: 13px;
    color: var(--main-color);
}

.dropdown_btn {
    position: relative;
    padding: 5px;
    width: 84px;
    text-align: left;
    background-color: #fff;
    color: var(--main-color);
}

.dropdown_btn:hover {
    background-color: var(--sub-color);
}

.icon {
    position: absolute;
    right: 2px;
    width: 16px;
    height: 16px;
    background: no-repeat 100% url("/assets/icon_down.svg");
    background-position: center;
    background-size: cover;
}

@keyframes openDropdown {
    from {
        transform: translateY(-10%);
        opacity: 0;
        visibility: hidden;
    }
    to {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes closeDropdown {
    from {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    to {
        transform: translateY(-10%);
        opacity: 0;
        visibility: hidden;
    }
}

.dropdown_li {
    display: block;
    position: absolute;
    margin-top: 5px;
    background-color: #fff;
    border: 1px solid var(--border-color);
    z-index: 1;
    animation: openDropdown 0.2s ease-in-out forwards;
}

.close {
    animation: closeDropdown 0.2s ease-in-out forwards;
}

.dropdown_item {
    padding: 6px 10px;
    width: 100%;
    background-color: #fff;
    color: var(--main-color);
    text-align: left;
}

.dropdown_item:hover {
    font-weight: 700;
    background-color: var(--sub-color);
}

.like_icon_f,
.like_icon {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 1200px) {
    .list_section {
        padding: 0 20px;
    }

    .item_li {
        gap: 20px;
    }

    .item {
        width: 340px;
    }

    .info_brand_name {
        margin-bottom: 12px;
    }

    .info_item_name {
        font-size: 14px;
    }
}

@media screen and (max-width: 1080px) {
    .item_li {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }

    .item {
        width: 360px;
    }

    .info_item_name {
        font-size: 15px;
    }
}

@media screen and (max-width: 600px) {
    .nav_li {
        gap: 20px;
    }

    .nav_btn {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 480px) {
    .list_section {
        margin: 50px auto;
        max-width: 100%;
    }

    .nav_li {
        justify-content: stretch;
        gap: 0;
        width: 100%;
    }

    .nav_btn {
        flex: 1 1 58px;
        padding: 8px 0;
        width: auto;
        height: auto;
        background-color: #fff;
        border-radius: 3px;
    }

    .nav_btn:hover {
        background-color: var(--sub-color);
    }

    .active {
        color: #fff;
        background-color: var(--main-color);
    }

    .active:hover {
        background-color: var(--main-color);
    }

    .dropdown {
        margin-top: 30px;
    }

    .item_li {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .item {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .info_container {
        padding: 10px 10px 24px;
    }

    .info_brand_name {
        margin-bottom: 10px;
        font-size: 16px;
    }
}

@media screen and (max-width: 360px) {
    .nav_li {
        gap: 5px;
    }

    .nav_btn {
        font-size: 14px;
    }

    .info_item_name {
        font-size: 14px;
    }
}
